{
  "name": "tanstack-query-dev-tools-expo-plugin",
  "version": "0.1.0",
  "description": "React NativeTanstack Query DevTools for Expo",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "all": "rm -rf build dist tanstack-query-dev-tools-expo-plugin-0.1.0.tgz && npm run build:all && npm pack",
    "build": "expo-module build",
    "build:all": "expo-module prepare && cd webui && npx expo export -p web --output-dir ../dist",
    "clean": "expo-module clean",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepare && expo-module prepublishOnly && cd webui && npx expo export -p web --output-dir ../dist",
    "web:dev": "cd webui && npx expo start -w",
    "web:export": "cd webui && npx expo export -p web --output-dir ../dist"
  },
  "keywords": [
    "expo",
    "devtools",
    "tanstack",
    "query",
    "react-query",
    "react-native",
    "expo-react-native",
    "expo-react-native-tanstack-query-devtools",
    "tanstack-query",
    "tanstack-query-devtools",
    "tanstack-query-devtools-expo",
    "tanstack-query-devtools-expo-react-native"
  ],
  "author": "LovesWorking (https://github.com/LovesWorking)",
  "files": [
    "build",
    "dist",
    "expo-module.config.json"
  ],
  "license": "MIT",
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "fast-equals": "^5.2.2"
  },
  "devDependencies": {
    "expo": "~52.0.3",
    "expo-module-scripts": "^4.0.2",
    "typescript": "^5.6.3",
    "@tanstack/react-query": "^5.66.9"
  },
  "peerDependencies": {
    "expo": "*"
  }
}
